<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="DrawAnimation."
        android:textColor="#303F9F"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnPro"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</LinearLayout>
